# MyFirstTelegrammBot

./: README.md  pom.xml
MyTelegramBot/: pom.xml
MyTelegramBot/src/main/java/DBWork/: ConnectionUtil.java  DbConnect.java  WorkWithDB.java
MyTelegramBot/src/main/java/controlOfWork/: AbstactUser.java  AbstractTextControllerFabric.java  AbstractUserFabric.java  Diary.java  DiaryEntry.java  SimpleUser.java  TextController.java  TextControllerFabric.java  TextWorker.java  UserFabric.java
MyTelegramBot/src/main/resources/DBresources/: database.properties
MyTelegramBot/src/test/java/controlOfWork/: DiaryTest.java
